@font-face{
    font-family: 'karla'
    src url('../fonts/karla-700.woff') format('woff'),
        url('../fonts/karla-700.woff2') format('woff2')
    font-weight: normal
    font-style: normal
}

@font-face{
  font-family: 'karla'
  src url('../fonts/karla-regular.woff') format('woff'),
      url('../fonts/karla-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
}
